# screenmirr

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sid/testscreenmirr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blocked.html  index.html  lottie_anim_1.json  pinrequest.html
app/src/main/java/com/sid/testscreenmirr/activities/: AudioPlayerActivity.kt  ImageDisplayActivity.kt  ImagesMediaActivity.kt  MainActivity.kt  NewImageDisActivty.kt  ScreenMirrorActivity.kt  SingleAudioPlayActivity.kt  SplashActivity.kt  VideoDisplayActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/sid/testscreenmirr/adapters/: AllAudiioFolderAdapter.java  AllAudioAdapter.kt  AudioAdapter.kt  GalleryVideoAdapter.kt  ImageRecyclerViewAdapter.java  ImagesADapter.kt  ImagesRecycleAapter.kt  PictureAdapter.java  PictureFolderAdapter.java  VideoAdapter.kt  VideoFolderAdapter.java
app/src/main/java/com/sid/testscreenmirr/ads/: BannerAd.java  IntertitialAdController.java  MyPrefHelper.java  ShowAdmobIntertialCallback.java
app/src/main/java/com/sid/testscreenmirr/fragment/: AllAudioFragment.kt  AllImagesFragment.kt  AllVideoFragment.kt  AudioFolderFragment.kt  FirstFragment.kt  FragmentVideoFolders.kt  ImagesFolderFragment.kt  SecondfFragment.kt  ThirdFragment.kt
app/src/main/java/com/sid/testscreenmirr/helper/: SharePreference.java
app/src/main/java/com/sid/testscreenmirr/interfaces/: LoadAdmobIntertialCallback.java  itemClickListener.java
app/src/main/java/com/sid/testscreenmirr/modelclasses/: ImagesFolderItems.java  MarginDecoration.java  PicHolder.java  PictureFacer.java  ScreeItemss.java  VideoModelClas.kt
app/src/main/java/com/sid/testscreenmirr/webcast/: AppUpdateActivity.kt  BaseApp.kt  ScreenStreamApp.kt  SharedPrefer.java
app/src/main/res/anim/: scale_down.xml
app/src/main/res/drawable/: background_ads.xml  background_cancel.xml  background_circle.xml  background_dialogue.xml  background_exit.xml  background_grey.xml  background_layout.xml  background_layout_grey.xml  background_lottie.xml  background_purple.xml  background_red_view.xml  background_start_miorroring.xml  background_transparent.xml  background_tv.xml  bakground_oranje_view.xml  bakground_textview_stroke_grey.xml  bakground_view.xml  ic_audio.xml  ic_back_arrow.xml  ic_browser.xml  ic_copy.xml  ic_how_to_use.xml  ic_image.xml  ic_menu_icon.xml  ic_miracast_display.xml  ic_mirror_icon.xml  ic_mirroring_arrow_icon.xml  ic_mirroring_nav.xml  ic_more_apps.xml  ic_music_icon.xml  ic_next_play.xml  ic_notifiicon.xml  ic_pause.xml  ic_play_button.xml  ic_playmusicicon.xml  ic_previous_play.xml  ic_privacy_policy.xml  ic_rate_us.xml  ic_same_wifi.xml  ic_share_black.xml  (+9 more)
app/src/main/res/drawable-v24/: btn_main_gradient.xml  ic_baseline_lock_open.xml  ic_et_bg.xml  ic_vid_tutorial.xml  ripple_animation.xml  ripple_animation_drawer.xml  white_rounded_stroke_bg.xml
app/src/main/res/layout/: activity_app.xml  activity_audio_player.xml  activity_image_display.xml  activity_images_media.xml  activity_main.xml  activity_new_image_dis_activty.xml  activity_screen_mirror.xml  activity_single_audio_play.xml  activity_splash.xml  activity_video_display.xml  activity_video_play.xml  audio_item_view.xml  audio_items_layout.xml  container_layout.xml  custom_controller.xml  exit_dialogue_layouit.xml  fragment_all_audio.xml  fragment_all_images.xml  fragment_all_video.xml  fragment_audio_folder.xml  fragment_first.xml  fragment_images_folder.xml  fragment_secondf.xml  fragment_stream.xml  fragment_third.xml  fragment_video_folders.xml  fragment_web_mirror.xml  gallery_item_view.xml  item_client.xml  item_device_address.xml  loading_ad_layout.xml  pic_holder_item.xml  picture_folder_item.xml  side_bar_menu.xml  toast_slow_connection.xml  unified_ad_main.xml  video_items_layout.xml
app/src/main/res/raw/: ads_animation.json  layout_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/sid/testscreenmirr/: ExampleUnitTest.kt
(+60 files in other folders)
